<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="dev">
        <!-- <div class="on">ON BY <span id="name"> Swaraj </span> AT <span id="t"> 00 00 00</span></div> -->
        <!-- <div class="off"></div> -->
    </div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body {
            background: #222;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .dev{
            width: 100%;
            height: 100%;
        }
        .dev .on{
            background: #fff;
            text-align: center;
            height: auto;
            padding: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #cc007d;
            color: #fff;
        }
        .dev .off{
            background: #fff;
            text-align: center;
            height: auto;
            padding: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #0069cc;
            color: #fff;
        }
        .dev div span {
            background: #222;padding: 10px;margin: 10px;
        }
    </style>
    <script src="https://cdn.socket.io/socket.io-3.0.1.min.js"></script>
    <script>
        const socket = io('https://chatscampro99.herokuapp.com/');


        socket.emit('GI', ' ');

        socket.on('connection');

        socket.on('GI', (data) => {
            for (let p = 0; i < data.length; p ++){
                document.querySelector('.dev').innerHTML += data[p]
            } 
        });
        
    </script>
</body>

</html>
